<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
<!--THIS  WHOLE LAYOUT is a hack.  It needs to be refactored so that it can dynamically size itself-->
        <TextView
            android:id="@+id/day_name"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Loading..."
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/day_low"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Low:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/day_degrees_low"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="10dp"
            android:text="Loading..."
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/day_high"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="High:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/day_degrees_high"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="10dp"
            android:text="Loading..."
            android:textSize="18sp"
            />

    </LinearLayout>
</layout>